# nflow-car-dealer-demo

./: .gitignore  nohup.out  pom.xml  tree.txt
src/main/java/com/github/phillbarber/nflow/: CarOrderWorkflow.java  CreditApplicationWorkflow.java  Main.java  OrderResource.java
src/main/java/com/github/phillbarber/nflow/domain/: Car.java  Customer.java  Order.java  OrderRequest.java
src/main/java/com/github/phillbarber/nflow/remoteservices/: BasePriceRemoteService.java  BasePriceResponse.java  CustomerRemoteService.java  CustomerResponse.java  DiscountPriceRemoteService.java  DiscountPriceResponse.java  OrderRemoteService.java  OrderValidationResponse.java  OrderValidationService.java
src/main/java/org/example/: Main.java
src/test/java/com/github/phillbarber/nflow/: EndToEndTest.java  StubServices.java
